# token-handler

./: AppForeach.TokenHandler.sln  AppForeach.TokenHandler.slnLaunch  LICENSE  Poc.sln  Poc.slnLaunch  README.md  Roadmap.md  docker-compose.yml
.keycloak/: FIX-TOKEN-EXCHANGE-UI-CHECKBOX.md
.keycloak/realms/: poc-realm-experimental-old.json  poc-realm-temp.json  poc-realm.json  poc-realm.json.backup
Poc.Api/: Poc.Api.csproj  Program.cs  WeatherForecast.cs
Poc.TokenHandler/: Poc.TokenHandler.csproj
Poc.TokenHandler/Extensions/: ConfigurationExtensions.cs  TokenHandlerOptions.cs
Poc.TokenHandler/Middleware/: AuthenticationHeaderSubstitutionMiddleware.cs
Poc.Yarp/: Poc.Yarp.csproj  Program.cs  Test.Yarp.http  appsettings.json
Poc.Yarp/Token Handler/: HybridCacheExtensions.cs
docs/: BACKGROUND-SERVICES-AUTHENTICATION.md
poc-frontend/: package-lock.json
poc-frontend/src/: App.tsx
samples/Poc.Api/: Dockerfile  Poc.Api.csproj  Poc.Api.http  Program.cs  appsettings.json
samples/Poc.BackgroundWorker/: Poc.BackgroundWorker.csproj  Program.cs  README.md  appsettings.json
samples/Poc.BackgroundWorker/Services/: CachedClientCredentialsTokenService.cs  ClientCredentialsTokenService.cs
samples/Poc.BackgroundWorker/Workers/: WeatherBackgroundService.cs
samples/Poc.InternalApi/: Dockerfile  Poc.Api.http  Poc.InternalApi.csproj  Poc.InternalApi.http  Program.cs  appsettings.json
samples/Poc.Yarp/: AUDIENCE-SECURITY-PATTERN.md  Dockerfile  KEYCLOAK-AUDIENCE-CONFIG.md  Poc.Yarp.csproj  Poc.Yarp.http  Program.cs  SOLUTION-SUMMARY.md  TESTING-CHECKLIST.md  TOKEN-EXCHANGE-FIX.md  TOKEN-EXCHANGE-NOTES.md  TOKEN-EXCHANGE-QUICKREF.md  Test.TokenExchange.http  Test.Yarp.http  TokenExchangeTransform.cs  appsettings.json
samples/Poc.Yarp/Properties/: launchSettings.json
samples/poc-frontend/: Dockerfile  package.json
src/AppForeach.TokenHandler/: AppForeach.TokenHandler.csproj
src/AppForeach.TokenHandler.BackgroundWorker/: AppForeach.TokenHandler.BackgroundWorker.csproj  ExpiringTokensRefreshWorker.cs  ExpiringTokensRefreshWorkerOptions.cs  Program.cs  appsettings.json
src/AppForeach.TokenHandler.BackgroundWorker/Properties/: launchSettings.json
tests/AppForeach.TokenHandler.BackgroundWorker.Tests/: AppForeach.TokenHandler.BackgroundWorker.Tests.csproj  (+1 more)
(+53 files in other folders)
