[
  {
    "Name": "api + internal api + yarp + background worker",
    "Projects": [
      {
        "Path": "samples\\Poc.Yarp\\Poc.Yarp.csproj",
        "Action": "Start"
      },
      {
        "Path": "samples\\Poc.Api\\Poc.Api.csproj",
        "Action": "Start"
      },
      {
        "Path": "samples\\Poc.InternalApi\\Poc.InternalApi.csproj",
        "Action": "Start"
      },
      {
        "Path": "samples\\Poc.BackgroundWorker\\Poc.BackgroundWorker.csproj",
        "Action": "Start"
      }
    ]
  }
]