<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AppForeach.TokenHandler.BackgroundWorker-25d5217e-fde0-48a4-a7aa-73e8c663b661</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppForeach.TokenHandler\AppForeach.TokenHandler.csproj" />
  </ItemGroup>
</Project>
